; Maximum allowed size for uploaded files.
upload_max_filesize = 1024M

; Maximum execution time of each script, in seconds
max_execution_time = 1200

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 1024M
